<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp6.ArmyMan">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAQAgAAgAAAAAAAEAAAAAAACABAAABA=</HashCode>
      <FileName>ArmyMan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp6.Point&lt;T&gt;">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Person" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQEgAAAEAQAABAEAIAAAAACABAAABA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp6.List&lt;T&gt;">
    <Position X="6" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="ConsoleApp6.List&lt;T&gt;.MyNumerator&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>List.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAgQAAAAAAAAAAABAAgBAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp6.TwoSideLinkedList&lt;T&gt;">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAAAAAAAAAgBAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TwoSideLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.TwoSideLinkedPoint&lt;T&gt;">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>TwoSideLinkedPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Worker">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAgAAAAAAAAAAEAAAAAAAiABAAABA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp6.Engineer">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQEgAAAAAAAAAAEAIAAAAACABAAAFA=</HashCode>
      <FileName>Engineer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>